<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#e5e5e5"
        >

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="60dp">

            <EditText
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="45dp"
                android:paddingLeft="10dp"
                android:focusable="true"
                android:background="@drawable/customtextview"
                android:focusableInTouchMode="true"
                android:hint="주소나 장소를 입력해주세요."
                android:layout_marginTop="12dp"
                android:id="@+id/search_engine" />
            <ImageButton
                android:layout_width="wrap_content"
                android:src="@drawable/new_mag"
                android:background="#00000000"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/searchView" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:focusable="false"
            android:dividerHeight="15dp"
            android:visibility="invisible"
            android:divider="#ffffff"
            android:listSelector="@drawable/list_color_selector"
            android:id="@+id/listView1"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:id="@+id/gpshelper"
            android:textSize="20dp"
            android:text="GPS 사용이 어려울 시 검색을 이용하세요."
            android:layout_gravity="center"/>

    </FrameLayout>


</LinearLayout>