<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#FFFDFF"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="70dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/test1"

                android:layout_marginLeft="10dp"
                android:id="@+id/nickimg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:text="id"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:id="@+id/review_nickname" />
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:stepSize="0.5"
                    android:rating="5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_height="wrap_content"
                    android:id="@+id/review_ratingbar" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/review_rating" />

            </LinearLayout>



        </LinearLayout>
        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="70dp">
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/frameLayout">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/up"
                    android:id="@+id/thumb_Up_white"
                    android:visibility="visible"
                    android:layout_gravity="right|center_vertical"
                    android:layout_alignTop="@+id/thumb_Up_size"
                    android:layout_toLeftOf="@+id/thumb_Up_size"
                    android:layout_toStartOf="@+id/thumb_Up_size" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/thumbs_up_pink_symbol"
                    android:id="@+id/thumb_Up_black"
                    android:visibility="invisible"
                    android:layout_gravity="right|center_vertical"
                    android:layout_alignTop="@+id/thumb_Up_size"
                    android:layout_toLeftOf="@+id/thumb_Up_size"
                    android:layout_toStartOf="@+id/thumb_Up_size" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/frameLayout2"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/thumb_Up_size"
                android:layout_toEndOf="@+id/thumb_Up_size">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="visible"
                    android:src="@drawable/down"
                    android:id="@+id/thumb_down_white"
                    android:layout_gravity="left|center_vertical" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:background="@android:color/transparent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="invisible"
                    android:src="@drawable/thumbs_donw_pink_white"
                    android:id="@+id/thumb_down_black"
                    android:layout_gravity="left|center_vertical" />

            </FrameLayout>

            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="7"
                android:textColor="#FF00DD"
                android:layout_gravity="right|bottom"
                android:id="@+id/thumb_Up_size"
                android:layout_alignBottom="@+id/frameLayout"
                android:layout_toRightOf="@+id/frameLayout"
                android:layout_toEndOf="@+id/frameLayout" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:textColor="#FF00DD"
                android:gravity="center"
                android:text="3"
                android:layout_gravity="right|bottom"
                android:id="@+id/thumb_Down_size"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/frameLayout2"
                android:layout_toEndOf="@+id/frameLayout2" />


        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="2dp"
        android:background="#EAEAEA"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/review_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_marginLeft="12dp"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="2017-01-01"
            android:layout_marginTop="2dp"
            android:id="@+id/review_date" />
        <TextView

            android:layout_width="10dp"
            android:layout_marginTop="1dp"
            android:layout_height="30dp"
            android:text="|"
            />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/newcamera"
            android:layout_marginTop="17dp"
            />
        <TextView

            android:layout_width="10dp"
            android:layout_marginTop="2dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:text="0"
            android:id="@+id/member_albumsize"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:text="|"
            />
        <Button
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:text=""

            android:background="#00ff0000"
            android:textSize="10dp"
            android:layout_weight="0.10" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/review_Image"-->
        <!--android:layout_height="wrap_content" />-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/horizontal_recycler_albumview"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화장실 보러 가기"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"
            android:id="@+id/member_review_link"/>

    </RelativeLayout>



</LinearLayout>