<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#43e6b6"
        >

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:textColor="#BDBDBD"
                    android:gravity="center_vertical"
                    android:text="설정"

                    android:textSize="15dp"
                    android:layout_marginLeft="31dp"
                    android:layout_marginStart="31dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>



            </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"

            android:id="@+id/Change_Nick_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:gravity="center_vertical"
                android:text="이벤트 알림"
                android:id="@+id/textView2"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="26dp"
                android:layout_marginStart="26dp"/>
            <Switch
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:id="@+id/alertswitch"
                android:layout_alignTop="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="17dp"
                android:layout_marginEnd="17dp" />


        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D5D5D5"
            >


        </LinearLayout>







    </LinearLayout>


</LinearLayout>